NODE_ENV=development
JWT_SECRET=secret
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=bankend
DATABASE_USERNAME=bankend
DATABASE_PASSWORD=Test1234
DATABASE_SSL=false
PROJECT_NAME=bankend_backend
