NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRATION=6h
FAKE_BCRYPT_HASH=$2y$10$0zYFmuroIf5wfuft4W7CaOMqdpl4wVNaNYleqENwaQy36gS3m5VFW
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Test1234
DATABASE_SSL=false
PROJECT_NAME=bankend_backend
